@import 'variables'

body
  background-color: pink
  color: $main-color

.message
  border: 1px solid #ccc
  padding: 10px
  color: #333

.success
  @extend .message
  border-color: #fff

.main
  width: 900px